<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified</title>

    <style>
        *{
            margin: 0;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 70%;
            max-width: 450px;
            padding: 30px;
            border-radius: 16px;
            background-color: white;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card img{
            max-height: 70px;
        }

        .card h2{
            font-family: Inter;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .card p{
            font-family: Inter;
            text-align: center;
            opacity: 0.4;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <div class="wrapper">

        <div class="card">
            <img src="./green.png" alt="tick" />
            <h2>Thank you</h2>
            <p>You have verified your email.</p>
            <p>Please proceed to login.</p>
        </div>
    </div>

</body>
</html>